<!DOCTYPE html>
<html lang="pt-br">
  
    <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #titulo1 {
            width: 65px;
            color: orange;
        }
    
        .fundo{
            background-color: blueviolet;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-weight: 600px;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
  </head>
  
  <body>
    <h1 id="titulo1">Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>

</html>